Primer_curso/Lenguajes de Marcas y Gestión de la Información/Actividad 2/Noelia/Bibliotecaexterna.dtd

<!--Se declaran los ELEMENTOS-->

<!--Se declara el elemento Biblioteca que es el elemento raiz-->
<!ELEMENT Biblioteca (documentos)>

<!--Se declara el elemento documentos que es un elemento que está contenido por Biblioteca y a su vez contiene los elementos
libros, revistas y periodicos-->
<!ELEMENT documentos (libros, revistas, periodicos)>

<!--Se declara el elemento libros que únicamente contiene 3 elementos "libro"-->
<!ELEMENT libros (libro+)> <!--la cardinalidad del elemento libro es entre 1 y N (ya que existen 3 elementos de este) se pone +-->

<!--Se declara el elemento LIBRO que contiene otros elementos a parte de ciertos ATRIBUTOS-->
<!ELEMENT libro (titulo, indice, capitulos, sinopsis)>

<!--Se declaran los atributos de libro-->
<!ATTLIST libro id ID #REQUIRED> 
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro paginas_libro CDATA #REQUIRED>

<!--Se van declarando todos los elementos que contiene libro-->
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT sinopsis (#PCDATA)>

<!--Se declara los elementos y atributos que contiene capitulo-->
<!ELEMENT capitulo (titulo, contenido)>
<!ATTLIST capitulo paginas_capitulo CDATA #REQUIRED> 

<!--Se declara los elementos y atributos que contiene CONTENIDO-->
<!ELEMENT contenido (informacion)>
<!ATTLIST contenido enlace CDATA #REQUIRED> <!--¿IMPLIED?-->


<!--Se declaran ahora los elementos y atributos de REVISTAS-->
<!ELEMENT revistas (revista+)> 
<!ELEMENT revista (titulo, numero, indice, secciones)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT secciones (seccion+)> 
<!ELEMENT seccion (contenido)>

<!ATTLIST revista id ID #REQUIRED> 
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED> 
<!ATTLIST revista paginas_revista CDATA #IMPLIED> 
<!ATTLIST seccion paginas_seccion CDATA #IMPLIED>
<!ATTLIST seccion tipo_seccion CDATA #IMPLIED>
<!ATTLIST contenido enlace CDATA #REQUIRED> 



<!--Se declaran ahora los elementos y atributos de PERIODICOS-->
<!ELEMENT periodicos (periodico+)> 
<!ELEMENT periodico (indice, seccionesPeriodico)>
<!ELEMENT seccionesPeriodico (seccionPeriodico+)>
<!ELEMENT seccionPeriodico (articulo+)>
<!ELEMENT articulo (contenido)>
<!ELEMENT informacion EMPTY>



<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacionales | internacionales) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ATTLIST seccionPeriodico tipo_seccion (economica | opinion | deportes | nacional | internacional) #REQUIRED>
<!ATTLIST contenido enlace CDATA #REQUIRED>
<!ATTLIST articulo autor CDATA #REQUIRED>
